# PeopleAnalysis

./: AnalyticAPI.sln  AuthAPI.sln  Diagram.dgml  PeopleAnalysis.sln  PeopleAnalysisAPI.sln  PeopleAnalysisWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnalyticAPI/: AnalyticAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AnalyticAPI/Properties/: launchSettings.json
AnalyticAPI/Services/: MapperService.cs  RabbitMQService.cs  TensorService.cs  VirtualHttpContextAccessor.cs
AnalyticAPI/Services/Settings/: ServiceAuthConfig.cs
AuthAPI/: AuthAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
AuthAPI/Controllers/: AuthController.cs  RolesController.cs  UserController.cs  UsersController.cs
AuthAPI/Migrations/: 20200516202243_init.Designer.cs  20200516202243_init.cs  20200516221529_update.Designer.cs  20200516221529_update.cs  20200518204036_initData.Designer.cs  20200518204036_initData.cs  20200518230916_updaterole.Designer.cs  20200518230916_updaterole.cs  AuthDataProviderModelSnapshot.cs
AuthAPI/Models/Controller/: ChangeLanguageModel.cs  LoginModel.cs  PasswordRestore.cs  RegisterModel.cs  UserModel.cs  UserViewModel.cs
AuthAPI/Models/Database/: User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: IAuthDataProvider.cs  IAuthService.cs  ICryptService.cs  IMapperService.cs  ITokenService.cs  IUserService.cs
CommonCoreLibrary/: CommonCoreLibrary.csproj
CommonCoreLibrary/APIClient/: BaseAPIClient.cs  IApiException.cs
CommonCoreLibrary/Auth/: AuthSettings.cs
CommonCoreLibrary/Auth/Interfaces/: IAuthBaseAPIClient.cs  IAuthResult.cs  ITokenService.cs
CommonCoreLibrary/Auth/ViewModels/: LoginResult.cs
CommonCoreLibrary/Extensions/: ApplicationExtension.cs  DateTimeExtensions.cs  StringExtensions.cs  UserExtensions.cs
CommonCoreLibrary/Services/: ILocalizer.cs  IMapperService.cs
CommonCoreLibrary/Services/Settings/: RabbitMQSettings.cs
CommonCoreLibrary/Startup/: AuthExtensions.cs  ConsulExtension.cs  PrometheusExtensions.cs  SwaggerExtennsion.cs
CommonCoreLibrary/Startup/Settings/: ConsulSettings.cs
PeopleAnalisysAPI/: Dockerfile  PeopleAnalisysAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeopleAnalisysAPI/Controllers/: AnaliticController.cs  FindPeopleController.cs  ObjectsController.cs  PeopleController.cs  RequestController.cs
PeopleAnalisysAPI/Data/: DatabaseContext.cs
PeopleAnalisysAPI/Migrations/: 20200516203204_Init.Designer.cs  20200516203204_Init.cs  DatabaseContextModelSnapshot.cs
PeopleAnalisysAPI/Models/: Request.cs  Result.cs
PeopleAnalisysAPI/Models/Rabbit/: RequestRabbit.cs
PeopleAnalisysAPI/Properties/: launchSettings.json
PeopleAnalisysAPI/Services/: AnaliticService.cs  ApisManager.cs  MapperService.cs  RabbitMQClient.cs
PeopleAnalisysAPI/Services/APIs/: ISocialApi.cs
PeopleAnalisysAPI/ViewModels/: AnalitycsViewModel.cs  FindPeopleViewModel.cs  PeopleInfoViewModel.cs  ReadyResultViewModel.cs  RequestViewModel.cs  UserDetailInformationViewModel.cs
PeopleAnalysis/: Dockerfile  PeopleAnalysis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
PeopleAnalysis/Controllers/: AnaliticController.cs  HomeController.cs  ObjectsController.cs  PeopleController.cs  RequestController.cs  UsersController.cs
PeopleAnalysis/Extensions/: ObjectExtensions.cs
PeopleAnalysis/Models/: ErrorViewModel.cs  User.cs
PeopleAnalysis/Models/Configuration/: KeyConfiguration.cs
PeopleAnalysis/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PeopleAnalysis/Pages/Auth/Manage/: Index.cshtml  Index.cshtml.cs
PeopleAnalysis/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.ru-RU.resx  launchSettings.json
PeopleAnalysis/Services/: ApplicationUserManager.cs  ColorService.cs  Localizer.cs
PeopleAnalysis/Views/: _ViewImports.cshtml
PeopleAnalysis/Views/Home/: Index.cshtml
PeopleAnalysis/Views/Objects/: Create.cshtml  Edit.cshtml  Index.cshtml
PeopleAnalysis/Views/People/: Analitycs.cshtml  Index.cshtml  Photos.cshtml
PeopleAnalysis/Views/Request/: Index.cshtml
PeopleAnalysis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PeopleAnalysis/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
PeopleAnalysis/wwwroot/css/: site.css
PeopleAnalysisML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
cert/: cert-aspnetcore.pfx
